#Test GPU 测试GPU
!nvidia-smi
​
#Download SD-WebUi 下载SD-WebUi
%cd /kaggle/working/
!git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui
    
#Make folder for models  新建模型目录
!mkdir -p /kaggle/working/stable-diffusion-webui/models/Stable-diffusion /kaggle/working/stable-diffusion-webui/models/hypernetworks 
%cd /kaggle/working/stable-diffusion-webui/models/Stable-diffusion
​
#Copy the model 复制模型
!cp -r /kaggle/input/animefulllatestckpt/animefull-latest.ckpt /kaggle/working/stable-diffusion-webui/models/Stable-diffusion/animefull-final-latest.ckpt
